# EXAMPLE MODULES.CONF FILE

# default settings - autoload mymodule when ircd starts
[DEFAULT]
autoload = mymodule

# custom module - can be loaded using /quote module load othermodule
[custom]
othermodule
